{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/utils/*": ["src/utils/*"],
      "@/types": ["src/types.ts"],
      "@/config": ["src/config.ts"]
    },
    "types": ["unified", "@types/unist", "@types/hast", "astro/client"]
  }
}
